<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Java Fluent SQL Grammar</name>
	<groupId>co.streamx.fluent</groupId>
	<artifactId>sql-grammar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Fluent SQL grammar</description>

	<organization>
		<name>Streamx</name>
		<url>http://www.streamx.co</url>
	</organization>

	<developers>
		<developer>
			<id>kostat</id>
			<name>Konstantin Triger</name>
			<email>kostat@streamx.co</email>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<scm>
        <connection>scm:git:git@github.com:streamx-co/FluentSQLGrammar.git</connection>
        <developerConnection>scm:git:git@github.com:streamx-co/FluentSQLGrammar.git</developerConnection>
        <url>scm:git:git@github.com:streamx-co/FluentSQLGrammar.git</url>
        <tag>HEAD</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>co.streamx.fluent</groupId>
			<artifactId>jpa-notations</artifactId>
			<version>${jpa-notations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		  <repository>
			<id>kostat-ex-tree</id>
			<url>https://packagecloud.io/kostat/ex-tree/maven2</url>
			<releases>
			  <enabled>true</enabled>
			</releases>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
		  </repository>
		  <repository>
			<id>kostat-jpa-notations</id>
			<url>https://packagecloud.io/kostat/jpa-notations/maven2</url>
			<releases>
			  <enabled>true</enabled>
			</releases>
			<snapshots>
			  <enabled>true</enabled>
			</snapshots>
		  </repository>
	  </repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<links>
								<link>http://docs.oracle.com/javase/8/docs/api</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
        	<findbugsXmlOutput>false</findbugsXmlOutput>
        	<xmlOutput>false</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jpa-notations.version>0.0.1-SNAPSHOT</jpa-notations.version>
		<lombok.version>1.18.6</lombok.version>
	</properties>
</project>
